CONTEINER_NAME=api-songday
SONGDAY_PORT_EXTERNAL=8082

MONGODB_NAME=mongo-songday
MONGODB_VERSION=4.4
MONGODB_PORT_EXTERNAL=27019
MONGODB_PORT=27017
MONGODB_DATABASE=songday
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
